<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
       
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
        }

        .certificate-container {
            height: 100vh;
            width: 100vw;
            background-color: #333;
            color: #fff;

            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        .certificate-main {
            font-size: 4rem;
            font-weight: bold;
            margin: 0;
        }

        .certificate-logo {
            font-size: 1rem;
        }

        .certificate-title {
            color: #FFF;
            font-size: 100%;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .certificate-underscore {
            color: #04FCC6;
            font-size: 100%;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .certificate-main {
            padding: 80px;
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .course-label {
            font-size: 1rem;
            color: #333;
            font-weight: bold;
            background-color: #04FCC6;
            width: 45px;
            padding: 5px 10px;

        }

        .certificate-main .course-name {
            color: #04FCC6;
            margin-top: 10px;
            font-family: Rajdhani;
            font-size: 1.7rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: 10.24px;
            text-transform: uppercase;
        }

        .certificate-main .student-name {
            color: #FFF;
            font-family: "Inria Serif";
            font-size: 3rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 10px;
        }

        .certificate-main .completion-text {
            color: #FFF;
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        .certificate-main .date {
            color: #00FFCC;
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        .date-info {
            margin-top: 20px;
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .certificate-icon {
      
            flex: 1;
            background: linear-gradient(180deg, #04FCC6 0%, #039676 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .certificate-icon img {
            width: 100%;
            height: auto;
        }

        .certificate-badge{
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 50px;
            padding-bottom: 20px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .certificate-container {
                flex-direction: column;
            }

            .certificate-main,
            .certificate-icon {
                width: 100%;
            }

            .certificate-main h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>

    <div class="certificate-container">
       
        <div class="certificate-main">
            <p class="certificate-logo">certigen.</p>
            <h1 class="certificate-title">Certificado <br>de Conclusão <b class="certificate-underscore">_</b></h1>

            <div class="course-label">curso:</div>
            <p class="course-name">{{nome_curso}}</p>
           
            <p class="student-name">{{nome_aluno}}</p>
            <p class="completion-text">Concluiu o curso com carga horária estimada em {{carga_horaria}} horas.
            </p>

            <span class="date-info">Data de Conclusão:</span>
            <p class="date" id="dataConclusao"></p>
        </div>
        <div class="certificate-badge">
            <svg width="180" height="180" viewBox="0 0 135 135" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M62.8209 8.13567C66.0046 6.2081 69.9954 6.2081 73.1791 8.13567L75.9032 9.78493C77.9084 10.999 80.2765 11.47 82.5937 11.1157L85.7415 10.6345C89.4205 10.072 93.1076 11.5992 95.3113 14.5984L97.1969 17.1646C98.5849 19.0536 100.592 20.395 102.869 20.9544L105.961 21.7144C109.575 22.6027 112.397 25.4246 113.286 29.0388L114.046 32.1312C114.605 34.4076 115.946 36.4151 117.835 37.8031L120.402 39.6887C123.401 41.8924 124.928 45.5795 124.366 49.2585L123.884 52.4063C123.53 54.7235 124.001 57.0916 125.215 59.0968L126.864 61.8209C128.792 65.0046 128.792 68.9954 126.864 72.1791L125.215 74.9032C124.001 76.9084 123.53 79.2765 123.884 81.5937L124.366 84.7415C124.928 88.4205 123.401 92.1076 120.402 94.3113L117.835 96.1969C115.946 97.5849 114.605 99.5924 114.046 101.869L113.286 104.961C112.397 108.575 109.575 111.397 105.961 112.286L102.869 113.046C100.592 113.605 98.5849 114.946 97.1969 116.835L95.3113 119.402C93.1076 122.401 89.4205 123.928 85.7415 123.366L82.5937 122.884C80.2765 122.53 77.9084 123.001 75.9032 124.215L73.1791 125.864C69.9954 127.792 66.0046 127.792 62.8209 125.864L60.0968 124.215C58.0916 123.001 55.7235 122.53 53.4063 122.884L50.2585 123.366C46.5795 123.928 42.8924 122.401 40.6887 119.402L38.8031 116.835C37.4151 114.946 35.4076 113.605 33.1312 113.046L30.0388 112.286C26.4246 111.397 23.6027 108.575 22.7144 104.961L21.9544 101.869C21.395 99.5924 20.0536 97.5849 18.1646 96.1969L15.5984 94.3113C12.5992 92.1076 11.072 88.4205 11.6345 84.7415L12.1157 81.5937C12.47 79.2765 11.999 76.9084 10.7849 74.9032L9.13567 72.1791C7.2081 68.9954 7.2081 65.0046 9.13567 61.8209L10.7849 59.0968C11.999 57.0916 12.47 54.7235 12.1157 52.4063L11.6345 49.2585C11.072 45.5795 12.5992 41.8924 15.5984 39.6887L18.1646 37.8031C20.0536 36.4151 21.395 34.4076 21.9544 32.1312L22.7144 29.0388C23.6027 25.4246 26.4246 22.6027 30.0388 21.7144L33.1312 20.9544C35.4076 20.395 37.4151 19.0536 38.8031 17.1646L40.6887 14.5984C42.8924 11.5992 46.5795 10.072 50.2585 10.6345L53.4063 11.1157C55.7235 11.47 58.0916 10.999 60.0968 9.78493L62.8209 8.13567Z" fill="#04FCC6"/>
                <path d="M72.4202 3.56339L76.1207 5.80381C78.2262 7.07857 80.7126 7.57315 83.1456 7.20117L87.4218 6.5474C90.9169 6.01304 94.4196 7.4639 96.5131 10.3131L99.0746 13.7991C100.532 15.7826 102.64 17.191 105.03 17.7785L109.231 18.8109C112.664 19.6547 115.345 22.3356 116.189 25.7691L117.222 29.9699C117.809 32.3601 119.217 34.468 121.201 35.9254L124.687 38.4869C127.536 40.5804 128.987 44.0831 128.453 47.5782L127.799 51.8543C127.427 54.2874 127.921 56.7738 129.196 58.8793L131.437 62.5798C133.268 65.6044 133.268 69.3956 131.437 72.4202L129.196 76.1207C127.921 78.2262 127.427 80.7126 127.799 83.1456L128.453 87.4218C128.987 90.9169 127.536 94.4196 124.687 96.5131L121.201 99.0746C119.217 100.532 117.809 102.64 117.222 105.03L116.189 109.231C115.345 112.664 112.664 115.345 109.231 116.189L105.03 117.222C102.64 117.809 100.532 119.217 99.0746 121.201L96.5131 124.687C94.4196 127.536 90.9169 128.987 87.4218 128.453L83.1457 127.799C80.7126 127.427 78.2262 127.921 76.1207 129.196L72.4202 131.437C69.3956 133.268 65.6044 133.268 62.5798 131.437L58.8793 129.196C56.7738 127.921 54.2874 127.427 51.8544 127.799L47.5782 128.453C44.0831 128.987 40.5804 127.536 38.4869 124.687L35.9254 121.201C34.468 119.217 32.3601 117.809 29.9699 117.222L25.7691 116.189C22.3356 115.345 19.6547 112.664 18.8109 109.231L17.7785 105.03C17.191 102.64 15.7826 100.532 13.7991 99.0746L10.3132 96.5131C7.4639 94.4196 6.01304 90.9169 6.5474 87.4218L7.20117 83.1457C7.57315 80.7126 7.07858 78.2262 5.80381 76.1207L3.56339 72.4202C1.7322 69.3956 1.7322 65.6044 3.56339 62.5798L5.80381 58.8793C7.07857 56.7738 7.57315 54.2874 7.20117 51.8544L6.5474 47.5782C6.01304 44.0831 7.4639 40.5804 10.3131 38.4869L13.7991 35.9254C15.7826 34.468 17.191 32.3601 17.7785 29.9699L18.8109 25.7691C19.6547 22.3356 22.3356 19.6547 25.7691 18.8109L29.9699 17.7785C32.3601 17.191 34.468 15.7826 35.9254 13.7991L38.4869 10.3132C40.5804 7.4639 44.0831 6.01304 47.5782 6.5474L51.8543 7.20117C54.2874 7.57315 56.7738 7.07858 58.8793 5.80381L62.5798 3.56339C65.6044 1.7322 69.3956 1.7322 72.4202 3.56339Z" stroke="#04FCC6"/>
                <path d="M84.25 46.5833C81.7375 46.5833 78.6667 49.375 78.6667 52.1667H56.3333C56.3333 49.375 53.2625 46.5833 50.75 46.5833H39.5833V71.7083C39.5833 74.5 42.375 77.2917 45.1667 77.2917H51.3083C52.425 82.875 56.0542 87.6208 64.7083 88.4583V94.265C56.3333 95.5492 56.3333 102.417 56.3333 102.417H78.6667C78.6667 102.417 78.6667 95.5492 70.2917 94.265V88.4583C78.9458 87.6208 82.575 82.875 83.6917 77.2917H89.8333C92.625 77.2917 95.4167 74.5 95.4167 71.7083V46.5833H84.25ZM50.75 71.7083H45.1667V52.1667H50.75V71.7083ZM78.6667 73.1042C78.6667 78.4921 77.0475 82.875 67.5 82.875C57.9804 82.875 56.3333 78.4921 56.3333 73.1042V57.75H78.6667V73.1042ZM89.8333 71.7083H84.25V52.1667H89.8333V71.7083Z" fill="black"/>
                </svg>
           
        </div>

        <div class="certificate-icon">
            <svg width="178" height="592" viewBox="0 0 178 592" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M89 0C39.8467 0 3.89031e-06 39.8467 3.89031e-06 89H89V0Z" fill="#04E6B5"/>
                <path d="M0 325C2.14856e-06 374.153 39.8467 414 89 414L89 325H0Z" fill="#04E6B5"/>
                <path d="M117.495 117.495L89 133.5L117.495 149.505L133.5 178L149.505 149.505L178 133.5L149.505 117.495L133.5 89L117.495 117.495Z" fill="#04D9AB"/>
                <path d="M117.495 442.495L89 458.5L117.495 474.505L133.5 503L149.505 474.505L178 458.5L149.505 442.495L133.5 414L117.495 442.495Z" fill="#04D9AB"/>
                <path d="M178 0H148.333V29.6667H118.667V59.3333H89V89H178V0Z" fill="#04E0B0"/>
                <path d="M178 325H148.333V354.667H118.667V384.333H89V414H178V325Z" fill="#04E0B0"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M44.5 100.867C26.4771 100.867 11.8667 115.477 11.8667 133.5C11.8667 151.523 26.4771 166.133 44.5 166.133C62.5229 166.133 77.1333 151.523 77.1333 133.5C77.1333 115.477 62.5229 100.867 44.5 100.867ZM3.89031e-06 133.5C3.89031e-06 108.923 19.9233 89 44.5 89C69.0767 89 89 108.923 89 133.5C89 158.077 69.0767 178 44.5 178C19.9233 178 3.89031e-06 158.077 3.89031e-06 133.5Z" fill="#04D7AA"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M44.5 121.633C37.9462 121.633 32.6333 126.946 32.6333 133.5C32.6333 140.054 37.9462 145.367 44.5 145.367C51.0538 145.367 56.3667 140.054 56.3667 133.5C56.3667 126.946 51.0538 121.633 44.5 121.633ZM20.7667 133.5C20.7667 120.392 31.3924 109.767 44.5 109.767C57.6076 109.767 68.2333 120.392 68.2333 133.5C68.2333 146.608 57.6076 157.233 44.5 157.233C31.3924 157.233 20.7667 146.608 20.7667 133.5Z" fill="#04D7AA"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M44.5 425.867C26.4771 425.867 11.8667 440.477 11.8667 458.5C11.8667 476.523 26.4771 491.133 44.5 491.133C62.5229 491.133 77.1333 476.523 77.1333 458.5C77.1333 440.477 62.5229 425.867 44.5 425.867ZM3.89031e-06 458.5C3.89031e-06 433.923 19.9233 414 44.5 414C69.0767 414 89 433.923 89 458.5C89 483.077 69.0767 503 44.5 503C19.9233 503 3.89031e-06 483.077 3.89031e-06 458.5Z" fill="#04D7AA"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M44.5 446.633C37.9462 446.633 32.6333 451.946 32.6333 458.5C32.6333 465.054 37.9462 470.367 44.5 470.367C51.0538 470.367 56.3667 465.054 56.3667 458.5C56.3667 451.946 51.0538 446.633 44.5 446.633ZM20.7667 458.5C20.7667 445.392 31.3924 434.767 44.5 434.767C57.6076 434.767 68.2333 445.392 68.2333 458.5C68.2333 471.608 57.6076 482.233 44.5 482.233C31.3924 482.233 20.7667 471.608 20.7667 458.5Z" fill="#04D7AA"/>
                <path d="M89 267C138.153 267 178 227.153 178 178L89 178L89 267Z" fill="#04E6B5"/>
                <path d="M89 592C138.153 592 178 552.153 178 503H89L89 592Z" fill="#04E6B5"/>
                <path d="M47.1342 178.507C45.1171 177.831 43.8829 177.831 41.8658 178.507C36.9451 180.155 37.1585 190.584 38.6791 200.874C34.8293 191.211 29.779 182.083 24.6959 183.128C22.6122 183.556 21.5447 184.176 20.1392 185.773C16.7592 189.613 21.9782 198.329 28.3351 206.371C20.2797 200.031 11.5518 194.831 7.7192 198.22C6.12554 199.629 5.50834 200.698 5.08471 202.782C4.05831 207.833 13.0657 212.83 22.6634 216.648C12.4423 215.156 2.14343 214.979 0.506657 219.866C-0.168885 221.883 -0.168885 223.117 0.506656 225.134C2.14343 230.021 12.4423 229.844 22.6634 228.352C13.0657 232.17 4.05827 237.167 5.08467 242.218C5.5083 244.302 6.1255 245.371 7.71916 246.78C11.5517 250.169 20.2795 244.969 28.3348 238.63C21.9779 246.671 16.7591 255.387 20.1391 259.227C21.5446 260.824 22.6121 261.444 24.6957 261.872C29.7789 262.917 34.8293 253.789 38.6792 244.126C37.1585 254.416 36.945 264.845 41.8658 266.493C43.8829 267.169 45.1171 267.169 47.1342 266.493C52.0551 264.845 51.8414 254.415 50.3207 244.125C54.1706 253.789 59.2211 262.917 64.3044 261.872C66.3881 261.444 67.4556 260.824 68.8611 259.227C72.2411 255.387 67.0222 246.671 60.6653 238.63C68.7206 244.969 77.4484 250.169 81.281 246.78C82.8746 245.371 83.4918 244.302 83.9155 242.218C84.9419 237.167 75.9345 232.171 66.3368 228.352C76.5579 229.844 86.8566 230.021 88.4933 225.134C89.1689 223.117 89.1689 221.883 88.4933 219.866C86.8566 214.979 76.5579 215.156 66.3368 216.648C75.9345 212.829 84.9418 207.833 83.9154 202.782C83.4918 200.698 82.8746 199.629 81.2809 198.22C77.4483 194.831 68.7204 200.031 60.665 206.371C67.022 198.329 72.241 189.613 68.8609 185.773C67.4555 184.176 66.3879 183.556 64.3043 183.128C59.2211 182.083 54.1707 191.211 50.3208 200.874C51.8415 190.584 52.055 180.155 47.1342 178.507Z" fill="#04D9AB"/>
                <path d="M47.1342 503.507C45.1171 502.831 43.8829 502.831 41.8658 503.507C36.9451 505.155 37.1585 515.584 38.6791 525.874C34.8293 516.211 29.779 507.084 24.6959 508.128C22.6122 508.556 21.5447 509.176 20.1392 510.773C16.7592 514.613 21.9782 523.329 28.3351 531.371C20.2797 525.031 11.5518 519.831 7.7192 523.22C6.12554 524.629 5.50834 525.698 5.08471 527.782C4.05831 532.833 13.0657 537.829 22.6634 541.648C12.4423 540.156 2.14343 539.979 0.506657 544.866C-0.168885 546.883 -0.168885 548.117 0.506656 550.134C2.14343 555.021 12.4423 554.844 22.6634 553.352C13.0657 557.171 4.05827 562.167 5.08467 567.218C5.5083 569.302 6.1255 570.371 7.71916 571.78C11.5517 575.169 20.2795 569.969 28.3348 563.63C21.9779 571.671 16.7591 580.387 20.1391 584.227C21.5446 585.824 22.6121 586.444 24.6957 586.872C29.7789 587.917 34.8293 578.789 38.6792 569.126C37.1585 579.416 36.945 589.845 41.8658 591.493C43.8829 592.169 45.1171 592.169 47.1342 591.493C52.0551 589.845 51.8414 579.415 50.3207 569.125C54.1706 578.789 59.2211 587.917 64.3044 586.872C66.3881 586.444 67.4556 585.824 68.8611 584.227C72.2411 580.387 67.0222 571.671 60.6653 563.63C68.7206 569.969 77.4484 575.169 81.281 571.78C82.8746 570.371 83.4918 569.302 83.9155 567.218C84.9419 562.167 75.9345 557.171 66.3368 553.352C76.5579 554.844 86.8566 555.021 88.4933 550.134C89.1689 548.117 89.1689 546.883 88.4933 544.866C86.8566 539.979 76.5579 540.156 66.3368 541.648C75.9345 537.829 84.9418 532.833 83.9154 527.782C83.4918 525.698 82.8746 524.629 81.2809 523.22C77.4483 519.831 68.7204 525.031 60.665 531.371C67.022 523.329 72.241 514.613 68.8609 510.773C67.4555 509.176 66.3879 508.556 64.3043 508.128C59.2211 507.083 54.1707 516.211 50.3208 525.874C51.8415 515.584 52.055 505.155 47.1342 503.507Z" fill="#04D9AB"/>
                </svg>
             
        </div>
    </div>
    <script>
        
        const dataConclusaoString = "{{data_conclusao}}"; 
        const dataConclusao = new Date(dataConclusaoString);

        
        if (!isNaN(dataConclusao.getTime())) {
            const dataFormatada = dataConclusao.toLocaleDateString('pt-BR');
            document.getElementById("dataConclusao").textContent = `${dataFormatada}`;
        } else {
            document.getElementById("dataConclusao").textContent = "DD/MM/AAAA";
        }
    </script>
</body>

</html>
